.data
        $STRING_0: .asciiz "hello world"
        $STRING_1: .asciiz "nihao shijie"
.text
        jal	main
        li	$v0, 10
        syscall
main:
        addiu	$sp, $sp, -12
        sw	$ra, 8($sp)
        li	$v0, 1
        sw	$v0, 4($sp)
        li	$v0, 2
        sw	$v0, 0($sp)
        lw	$v0, 4($sp)
        beq	$v0, $zero, $ELSE_1
    $IF_1:
        la	$a0, $STRING_0
        li	$v0, 4
        syscall
        j	$IF_1_END
    $ELSE_1:
        la	$a0, $STRING_1
        li	$v0, 4
        syscall
    $IF_1_END:
        lw	$ra, 8($sp)
        addiu	$sp, $sp, 12
        jr	$ra
